<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Official Alumni Relationship & Networking System for North South University" />
    <title>NSU Alumni Relationship & Networking System</title>

    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@500;700&display=swap"
            rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- AOS Animation CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f8f9fa;
            color: #002147;
        }

        .bg-navy {
            background-color: #002147;
        }

        .text-navy {
            color: #002147;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .hero {
            background: linear-gradient(to right, #002147, #0077c8);
            color: #fff;
        }

        .feature-card {
            border: none;
            background: #ffffff;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #e5e5e5;
            color: #002147;
        }

        .footer a {
            color: #002147;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .social-icons img {
            margin: 0 8px;
            filter: grayscale(100%);
            transition: filter 0.3s ease;
        }

        .social-icons img:hover {
            filter: grayscale(0%);
        }

        #viewEventsBtn {
            background-color: #0077c8;
            border: none;
        }

        #viewEventsBtn:hover {
            background-color: #005f99;
        }

        h1,
        h2,
        h5 {
            font-family: 'Roboto', sans-serif;
        }

        .links a {
            font-size: 0.95rem;
        }
    </style>
</head>
<body>
<!-- Header / Navbar -->
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-navy">
        <div class="container-fluid px-4">
            <a class="navbar-brand" href="index.html">NSU Alumni Network</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                id="profilesDropdown"
                                role="button"
                                data-bs-toggle="dropdown"
                        >Alumni Profiles</a
                        >
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#profiles">View Profiles</a></li>
                            <li><a class="dropdown-item" href="#achievements">Achievements</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                id="eventsDropdown"
                                role="button"
                                data-bs-toggle="dropdown"
                        >Events</a
                        >
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#events">Upcoming Events</a></li>
                            <li><a class="dropdown-item" href="#pastEvents">Past Events</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#mentorship">Mentorship</a></li>
                    <li class="nav-item"><a class="nav-link" href="#careers">Careers</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Admin Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!-- Hero Section -->
<section class="hero text-center py-5" role="banner" data-aos="fade-up">
    <div class="container">
        <h1 class="display-4 fw-bold">Welcome to NSU Alumni Network</h1>
        <p class="lead">Connect, engage, and grow with our alumni community.</p>
        <button class="btn btn-lg" id="viewEventsBtn">View Upcoming Events</button>
    </div>
</section>

<!-- Features Section -->
<section class="features py-5" id="features">
    <div class="container">
        <h2 class="text-center mb-5 fw-bold text-navy" data-aos="fade-up">Key Features</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col" data-aos="zoom-in">
                <div class="card h-100 feature-card">
                    <div class="card-body">
                        <h5 class="card-title">Alumni Profiles</h5>
                        <p class="card-text">
                            Access detailed profiles including education, employment, and achievements.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col" data-aos="zoom-in" data-aos-delay="100">
                <div class="card h-100 feature-card">
                    <div class="card-body">
                        <h5 class="card-title">Events & Participation</h5>
                        <p class="card-text">Register for events and provide feedback.</p>
                    </div>
                </div>
            </div>
            <div class="col" data-aos="zoom-in" data-aos-delay="200">
                <div class="card h-100 feature-card">
                    <div class="card-body">
                        <h5 class="card-title">Mentorship Programs</h5>
                        <p class="card-text">Connect with mentors for career guidance.</p>
                    </div>
                </div>
            </div>
            <div class="col" data-aos="zoom-in" data-aos-delay="300">
                <div class="card h-100 feature-card">
                    <div class="card-body">
                        <h5 class="card-title">Career Opportunities</h5>
                        <p class="card-text">Explore job and internship listings.</p>
                    </div>
                </div>
            </div>
            <div class="col" data-aos="zoom-in" data-aos-delay="400">
                <div class="card h-100 feature-card">
                    <div class="card-body">
                        <h5 class="card-title">Admin Tools</h5>
                        <p class="card-text">Manage communications and generate reports.</p>
                    </div>
                </div>
            </div>
            <div class="col" data-aos="zoom-in" data-aos-delay="500">
                <div class="card h-100 feature-card">
                    <div class="card-body">
                        <h5 class="card-title">Future Enhancements</h5>
                        <p class="card-text">Mobile app, analytics, and AI recommendations.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Upcoming Events Section (Dynamic) -->
<section id="events" class="py-5">
    <div class="container">
        <h2 class="text-center mb-4 fw-bold text-navy" data-aos="fade-up">Upcoming Events</h2>
        <ul id="eventList" class="list-group" data-aos="fade-up" data-aos-delay="100">
            <!-- Events will be dynamically inserted here -->
        </ul>
    </div>
</section>

<!-- Footer -->
<footer class="footer py-4" role="contentinfo">
    <div class="container text-center">
        <div class="fw-bold fs-5 mb-2">NSU Alumni Network | Group-02</div>
        <div class="links mb-3">
            <a href="#profiles" class="me-3">Alumni Profiles</a>
            <a href="#events" class="me-3">Events</a>
            <a href="#mentorship" class="me-3">Mentorship</a>
            <a href="#careers" class="me-3">Careers</a>
            <a href="login.html" class="me-3">Admin</a>
            <a href="terms.html" class="me-3">Terms</a>
            <a href="privacy.html">Privacy</a>
        </div>
        <div class="social-icons mb-2">
            <a href="https://facebook.com" target="_blank"
            ><img src="https://via.placeholder.com/24/facebook.png" alt="Facebook"
            /></a>
            <a href="https://twitter.com" target="_blank"
            ><img src="https://via.placeholder.com/24/twitter.png" alt="Twitter"
            /></a>
            <a href="https://linkedin.com" target="_blank"
            ><img src="https://via.placeholder.com/24/linkedin.png" alt="LinkedIn"
            /></a>
        </div>
        <p class="small">&copy; 2025 North South University. All rights reserved.</p>
    </div>
</footer>

<!-- JS Libraries -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
    AOS.init({
        duration: 1000,
        once: true,
    });

    const apiUrl = 'http://localhost:8080/api/events';

    function loadEvents() {
        fetch(apiUrl)
            .then((response) => response.json())
            .then((events) => {
                const eventList = document.getElementById('eventList');
                eventList.innerHTML = '';

                if (!events.length) {
                    eventList.innerHTML =
                        '<li class="list-group-item">No upcoming events found.</li>';
                    return;
                }

                events.forEach((event) => {
                    const eventDate = new Date(event.date).toLocaleDateString();
                    const li = document.createElement('li');
                    li.className = 'list-group-item';
                    li.innerHTML = `<strong>${event.title}</strong> - ${eventDate}<br>${event.description}<br><em>Location: ${event.location}</em>`;
                    eventList.appendChild(li);
                });
            })
            .catch((err) => {
                console.error('Error loading events:', err);
                const eventList = document.getElementById('eventList');
                eventList.innerHTML =
                    '<li class="list-group-item text-danger">Failed to load events.</li>';
            });
    }

    // Load events on page load
    window.addEventListener('load', loadEvents);

    // Scroll to events section on button click
    document
        .getElementById('viewEventsBtn')
        .addEventListener('click', () => {
            document
                .getElementById('events')
                .scrollIntoView({ behavior: 'smooth' });
        });
</script>
</body>
</html>
